<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1320.0" style="-fx-background-color: #455A64;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameViewController">
   <children>
      <AnchorPane fx:id="infoPanel" layoutX="5.0" layoutY="8.0" opacity="0.49" prefHeight="50.0" prefWidth="350.0" style="-fx-background-color: #0091ea;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox prefHeight="65.0" prefWidth="200.0" spacing="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label alignment="CENTER" layoutY="10.0" prefHeight="60.0" prefWidth="140.0" text="Health :">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </Label>
                  <Label fx:id="healthLabel" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="63.0" prefWidth="76.0" text="100">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="10.0" prefHeight="60.0" prefWidth="136.0" text="Hearts :">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </Label>
                  <Label fx:id="livesLabel" alignment="CENTER" prefHeight="63.0" prefWidth="46.0" text="2">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="heartImageView" fitHeight="69.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" />
                  <Label alignment="CENTER" layoutX="576.0" layoutY="10.0" prefHeight="60.0" prefWidth="147.0" text="Score :">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </Label>
                  <Label fx:id="scoreLabel" alignment="CENTER" layoutX="773.0" layoutY="10.0" prefHeight="63.0" prefWidth="64.0" text="0">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children></AnchorPane>
      <AnchorPane fx:id="gamePane" layoutX="5.0" layoutY="55.0" prefHeight="640.0" prefWidth="1310.0" />
   </children>
</AnchorPane>
