<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameViewController">
   <children>
      <AnchorPane fx:id="infoPanel" layoutX="5.0" layoutY="8.0" prefHeight="80.0" prefWidth="350.0" />
      <AnchorPane fx:id="gamePane" layoutX="5.0" layoutY="98.0" prefHeight="600.0" prefWidth="1290.0" />
   </children>
</AnchorPane>
