.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
S	W	.	.	-	-	-	W	.	.	.	.	.	.	M	.	.	.	.	.	.	.	.	.	.	.	.	.	G	.
.	W	.	.	W	W	W	W	.	.	.	.	R	.	T	.	.	.	.	.	.	.	.	.	.	.	.	.	G	.
.	W	.	.	W	.	.	W	W	W	W	C	W	.	T	.	-	-	W	W	W	C	W	W	T	T	W	W	W	.
.	W	.	.	W	.	.	W	.	R	.	.	W	W	W	.	G	T	W	T	M	T	T	T	.	.	W	T	W	.
.	W	.	.	W	.	.	W	.	.	.	.	W	.	W	.	T	T	W	.	.	.	T	T	.	.	W	T	W	.
.	C	.	.	W	.	.	W	W	W	T	T	W	.	-	.	.	.	W	.	.	.	T	T	.	.	W	T	B	.
.	W	.	.	W	.	.	W	B	B	T	T	W	.	-	.	.	.	W	.	.	.	T	T	.	.	W	T	B	.
.	W	.	.	W	.	.	W	T	T	T	T	W	.	-	.	.	.	W	.	.	.	T	T	.	.	W	.	.	.
.	W	.	.	W	.	.	W	T	T	W	W	W	.	-	W	C	.	W	.	T	.	.	.	.	.	W	T	G	.
.	W	.	.	W	.	.	W	T	T	W	.	W	.	-	.	.	.	W	.	T	.	R	.	.	.	W	T	G	.
.	W	.	.	W	.	.	W	T	T	W	.	W	.	-	.	.	.	W	.	T	.	W	W	W	W	.	T	T	.
.	W	.	.	W	.	.	W	T	T	W	.	W	.	-	.	.	T	W	.	T	.	W	T	T	W	.	T	T	.
.	W	.	.	W	.	.	W	W	W	W	.	W	.	-	.	.	T	W	.	T	.	W	T	T	W	.	T	B	.
.	W	W	W	W	.	.	W	T	W	.	T	W	.	W	.	.	T	W	.	T	.	W	T	T	W	.	T	W	.
.	W	.	.	T	.	.	W	T	W	.	T	W	.	W	.	.	T	W	.	T	.	C	T	T	W	.	T	W	.
.	W	.	.	T	.	.	W	T	C	.	.	W	.	W	.	.	T	W	.	T	.	W	T	T	W	.	.	W	.
.	G	.	.	T	.	.	W	T	B	.	.	W	.	G	.	.	T	W	.	T	.	W	T	T	W	.	.	W	.
.	W	W	T	W	.	.	W	-	-	.	.	W	.	.	.	.	T	W	.	T	.	W	T	T	W	T	T	W	.
.	W	T	T	W	.	.	W	T	G	.	.	W	T	T	T	T	W	W	.	T	.	W	T	T	W	.	T	.	.
.	W	T	T	-	.	.	W	T	G	.	.	*	W	W	W	C	.	W	.	T	.	W	T	T	W	.	T	.	.
.	W	T	T	-	.	.	C	T	T	.	.	W	.	.	.	C	.	W	.	T	.	W	T	T	W	.	T	T	.
.	W	T	T	-	T	T	W	T	T	.	.	W	.	G	.	W	.	W	.	T	.	W	T	T	W	.	T	T	.
.	W	.	.	-	T	T	W	W	W	W	W	W	.	W	.	W	.	W	.	.	.	W	T	T	W	.	T	T	.
.	W	.	.	-	.	.	W	T	T	T	T	W	.	-	.	W	W	W	.	.	.	W	T	T	W	.	.	.	.
.	G	.	R	-	.	.	W	T	T	G	T	W	.	-	.	.	.	.	.	.	.	W	T	T	W	.	.	.	.
.	B	.	.	G	.	.	W	W	T	G	T	W	W	W	W	W	.	.	.	.	.	W	T	T	-	W	W	W	.
.	B	.	.	W	.	.	W	W	T	T	T	W	T	W	.	W	W	W	W	C	W	W	T	T	-	.	.	C	.
.	T	T	C	T	-	-	-	-	T	T	C	W	.	W	.	W	.	.	.	.	.	-	-	-	-	.	.	W	E
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
