.	.	R	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
.	T	T	T	T	T	T	T	T	T	-	-	W	W	W	W	C	C	W	.	.	.	.	.	.	.	.	.	.	.
S	W	W	-	-	-	-	W	W	T	-	-	W	*	.	.	W	M	W	-	-	-	W	W	W	T	T	C	-	.
.	W	B	W	T	W	W	W	W	.	T	T	W	.	.	.	W	.	.	.	.	.	.	W	W	W	W	W	-	.
.	W	C	.	.	.	.	.	W	.	T	T	W	.	.	.	W	.	.	.	.	.	.	W	.	.	.	.	W	.
.	W	.	.	.	.	.	.	W	B	G	T	W	.	.	.	W	T	T	T	T	.	.	W	-	-	-	-	W	.
.	W	.	W	T	W	W	W	W	.	G	T	W	.	.	.	W	.	.	.	.	.	.	W	.	.	.	.	W	E
.	W	.	T	T	T	T	T	W	.	T	T	W	.	.	.	W	.	.	G	G	W	.	W	W	-	-	W	W	.
.	W	.	C	.	B	.	W	W	.	T	T	W	.	.	.	W	.	.	.	.	W	.	W	T	T	T	T	W	.
.	W	.	W	.	B	.	W	.	.	T	T	W	W	.	.	-	W	.	.	.	T	.	-	T	B	B	T	W	.
.	W	W	W	B	W	W	W	.	.	T	T	W	W	.	.	-	W	.	T	W	T	.	-	-	B	G	T	W	.
.	T	.	W	T	-	.	W	.	.	T	.	.	.	.	.	-	W	.	.	W	.	.	-	-	B	G	T	W	.
.	C	.	B	T	.	.	W	C	.	-	T	W	C	.	.	-	W	.	.	W	.	.	-	T	B	B	T	W	.
.	T	.	W	T	.	W	W	T	.	-	T	.	.	.	.	-	W	.	T	T	T	.	W	T	T	T	T	W	.
.	T	.	W	T	.	.	W	T	.	T	T	W	W	.	.	W	W	T	W	W	T	W	W	W	W	W	W	-	.
.	T	.	B	T	.	.	W	W	.	G	.	.	W	.	.	.	W	.	.	.	B	.	.	.	.	.	.	W	.
.	-	.	W	T	.	.	T	W	.	T	T	W	.	.	.	.	W	T	G	T	B	.	.	.	.	.	.	C	.
.	-	.	W	T	.	.	B	W	.	T	T	W	.	.	.	.	W	.	.	.	T	.	.	.	.	.	.	C	.
.	W	.	G	G	.	.	T	W	.	C	T	W	.	.	.	.	W	.	.	.	T	.	.	R	.	.	.	W	.
.	W	.	G	W	.	.	W	W	.	T	T	W	.	.	.	W	W	-	-	-	W	W	.	.	W	W	W	-	.
.	W	.	.	W	.	.	W	.	T	T	T	W	.	.	.	W	T	T	T	T	T	W	.	.	W	.	.	W	.
.	W	.	.	W	C	.	W	.	W	W	W	W	W	.	.	W	.	T	.	.	.	W	.	.	W	.	.	W	.
.	W	.	.	.	.	.	W	W	.	.	R	.	W	W	W	W	.	-	.	.	.	W	.	.	W	T	T	W	.
.	G	W	W	W	-	-	-	W	W	W	W	W	W	.	.	G	.	-	R	W	W	W	W	W	W	C	T	W	.
.	W	.	.	.	.	-	.	.	.	.	.	.	.	.	.	.	.	T	.	.	.	.	.	.	.	T	T	W	.
.	W	.	.	.	.	W	.	.	.	.	.	.	.	.	.	.	.	T	.	.	.	.	.	.	.	T	T	-	.
.	-	.	.	.	.	W	W	W	W	W	-	-	-	C	.	W	W	W	.	-	-	W	W	W	T	T	T	-	.
.	B	G	T	T	T	T	T	W	.	.	.	.	.	W	.	W	M	W	.	W	.	.	.	W	.	.	.	C	.
.	B	-	-	-	-	W	W	W	W	W	B	W	W	W	W	W	.	W	W	W	.	.	.	W	-	-	C	C	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
