.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
.	C	-	W	W	W	W	W	.	.	.	.	.	.	.	.	.	N	.	.	.	.	.	R	.	C	C	.	.	.
.	.	.	W	T	W	T	W	T	T	T	.	.	T	T	C	T	T	B	W	G	W	W	.	.	.	W	.	.	.
.	.	.	W	.	W	B	W	W	W	W	W	W	T	T	C	T	T	B	T	T	T	W	.	.	.	W	.	.	.
.	.	-	W	.	W	T	W	.	R	.	W	G	T	T	B	T	T	W	T	T	T	W	.	.	.	W	.	.	.
.	.	-	W	.	W	T	W	.	.	.	W	G	T	T	B	T	T	W	.	.	.	W	W	-	-	W	W	T	.
R	.	-	W	.	W	T	W	W	W	W	W	W	T	T	W	T	T	W	.	.	.	.	W	-	-	W	.	T	.
.	.	-	W	.	W	T	W	.	.	.	T	W	W	W	W	T	T	W	.	.	.	.	G	T	-	W	.	T	.
.	.	-	W	.	W	T	W	.	.	.	T	T	T	T	W	T	T	W	-	-	T	.	W	T	-	W	.	W	.
.	.	-	W	.	W	-	W	.	.	.	W	W	W	W	W	T	T	W	.	.	.	.	W	T	-	W	.	W	.
.	.	-	W	.	W	-	W	W	W	C	W	T	T	T	W	T	T	W	.	.	.	.	W	T	-	W	.	W	.
.	.	-	W	.	W	-	W	.	.	.	W	T	.	T	W	C	C	C	W	W	W	W	W	T	-	W	.	W	.
.	.	-	W	.	W	B	W	.	.	.	W	W	M	T	W	T	T	W	.	.	.	.	W	T	-	W	.	W	.
.	.	-	W	.	.	.	W	.	.	.	B	T	.	T	W	T	T	W	W	W	W	.	W	T	-	W	.	W	.
.	.	-	W	T	T	.	W	.	.	.	B	-	C	-	W	T	T	W	.	.	W	.	W	T	-	W	.	W	.
.	.	.	W	.	T	.	W	.	.	.	W	T	W	T	W	W	W	W	.	W	W	.	W	T	T	W	.	T	.
.	.	.	W	.	G	.	W	.	.	.	W	T	W	T	W	.	.	W	.	.	.	.	W	T	T	W	.	T	.
.	.	.	-	.	.	.	W	.	.	.	W	T	W	T	W	.	.	W	W	W	W	W	W	T	T	W	.	T	.
.	.	.	-	.	W	W	-	.	.	.	W	T	W	T	W	.	.	W	.	.	.	.	.	T	T	W	.	T	.
.	.	.	W	.	W	.	.	.	.	.	W	T	W	T	W	.	B	T	T	-	-	T	G	T	T	W	.	T	.
.	B	.	W	.	W	.	.	.	.	.	W	T	W	W	W	.	.	.	.	.	.	T	W	T	T	W	.	C	.
.	W	W	W	.	W	.	.	.	.	.	W	T	T	T	W	W	W	W	W	W	W	W	W	T	T	W	.	B	.
.	W	T	-	.	W	W	W	W	W	*	W	T	T	T	W	.	.	.	.	.	.	.	W	T	T	W	.	C	.
.	W	T	C	.	W	.	.	.	T	.	-	W	W	W	W	W	W	W	.	.	.	.	W	T	.	W	.	.	.
.	W	T	B	.	W	.	.	.	T	.	-	W	R	.	W	.	.	W	.	.	.	.	W	T	.	W	.	.	.
.	W	T	G	.	W	.	.	.	B	G	T	W	.	.	W	.	.	W	W	W	W	W	W	G	.	W	.	.	.
.	W	T	G	.	W	.	.	.	T	.	T	B	.	.	W	.	.	.	.	.	.	.	.	W	W	W	W	W	E
.	W	.	.	.	W	W	W	W	W	W	W	W	.	.	W	-	-	.	.	.	.	.	.	-	T	T	.	.	.
S	W	.	.	.	W	T	T	G	T	T	-	-	W	W	W	W	W	W	W	W	W	W	-	-	T	T	.	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
